# YesNoAnswer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yesnoanswer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yesnoanswer/: AnswerActivity.java  MainActivity.java
app/src/main/java/com/example/yesnoanswer/models/: Info.java
app/src/main/java/com/example/yesnoanswer/network/: RetrofitSingleton.java  YesNoAPI.java
app/src/main/res/layout/: activity_answer.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yesnoanswer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
