<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_question"
        android:textStyle="bold"
        android:padding="40dp"
        android:textSize="32dp"
       />
    <EditText
        android:id="@+id/user_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edittext_hint"/>
    <Button
        android:id="@+id/ready_button"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#14A5E6"
        android:backgroundTint="#14A5E6"
        android:text="@string/button_ready"
        android:textColor="@color/white"/>

</LinearLayout>